# hibernate-demo

./: .classpath  README.MD  pom.xml
src/main/java/com/rspatil45/hibernate_demo/: App.java  CreateApp.java  CrossDB.java  DeleteApp.java  ReadApp.java  Song.java  UpdateApp.java
src/main/java/com/rspatil45/hibernate_demo/entity/: Album.java  Song.java
src/main/java/com/rspatil45/hibernate_demo/utils/: Hibernateutils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/rspatil45/hibernate_demo/: AppTest.java  CreateAppTest.java
